<!DOCTYPE html>
<html>

<style type="text/css">

    h1 {
        margin-top: 130px; 
    }
    .tabel1 {
        font-family: sans-serif;
        color:#444;
        border-collapse: collapse;
        width: 50%;
        border: 1px solid #f2f5f7;
        margin-top: 50px;

    }

    .tabel1 tr th {
        background: #35a9db;
        color: #fff;
        font-weight: normal;
    }

    .tabel1, th, td {
        padding: 8px 20px;
        text-align: center;
    }

    .tabel1 tr:nth-child(even) {
        background: #86dcec;
    }

</style>
<head>
    <body>
        
    <h1 style="background-color:DodgerBlue;">Jadwal Kuliah</h1>
    <table class="tabel1">
      
    </table>
    <table>
  <tr>
    <th>Mata Kuliah</th>
    <th>Jam</th>
    <th>Hari</th>
    
  </tr>
  <tr>
    <td>Basis Data II B</td>
    <td>08.50-10-35</td>
    <td>Senin</td>
    
  </tr>
  <tr>
    <td>E-Commerce A</td>
    <td>10.40-12.25</td>
    <td>Senin</td>    
  </tr>

</tr>
<tr>
  <td>Struktur Data C</td>
  <td>13.00-15.40</td>
  <td>Senin</td>    
</tr>

</tr>
<tr>
  <td>Probabilitas dan Statitiska A</td>
  <td>07.00-08.45</td>
  <td>Selasa</td>    
</tr>

</tr>
<tr>
  <td>Jati diri UNSOED</td>
  <td>13.00-14.45</td>
  <td>Selasa</td>    
</tr>

</tr>
<tr>
  <td>Matematika Diskrit A</td>
  <td>09.45-12.25</td>
  <td>Rabu</td>    
</tr>

</tr>
<tr>
  <td>Sistem Operasi A</td>
  <td>13.00-15.40</td>
  <td>Rabu</td>    
</tr>

</tr>
<tr>
  <td>Pancasila B</td>
  <td>08.50-10.35</td>
  <td>Kamis</td>    
</tr>

</tr>
<tr>
  <td>Web Design A</td>
  <td>13.00-14.45</td>
  <td>Kamis</td>    
</tr>
</table>
    </body>
</head>
</html>